08 V XL M+S
STD
Pirelli
-
21"
Front
255/40 R 21 102 Y XL
STD
Bridgestone
-
21"
Front
255/40 R 21 102 Y XL
STD
Goodyear
-
21"
Front
255/40 R 21 102 Y XL
STD
Pirelli
-
21"
Rear
285/35 R 21 105 Y XL
STD
Bridgestone
-
21"
Rear
285/35 R 21 105 Y XL
STD
Goodyear
-
21"
Rear
285/35 R 21 105 Y XL
STD
Pirelli
-
21"
Front
255/40 R 21 102 H XL M+S
STD
Pirelli
SZ
21"
Rear
285/35 R 21 105 H XL M+S
STD
Pirelli
SZ
22"
Front
HL 255/35 R 22 102 Y XL
STD
Bridgestone
SZ
22"
Front
HL 255/35 R 22 102 Y XL
STD
Goodyear
-
22"
Front
HL 255/35 R 22 102 Y XL
STD
Pirelli
SZ
22"
Rear
HL 285/30 R 22 104 Y XL
STD
Bridgestone
SZ
22"
Rear
HL 285/30 R 22 104 Y XL
STD
Goodyear
-
22"
Rear
HL 285/30 R 22 104 Y XL
STD
Pirelli
SZ
-
Modele BMW serii 8
Seria 8 Coupé
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
19"
All-round
245/40 R 19 98 H XL M+S RSC
RSC
Pirelli
SZ
19"
All-round
245/40 R 19 98 V XL M+S RSC
RSC
Pirelli
SZ
19"
Front
245/40 R 19 98 Y XL RSC
RSC
Bridgestone
-
19"
Front
245/40 R 19 98