 XL
STD
Continental
-
20"
All-round
245/40 R 20 99 Y XL
STD
Michelin
SZ
20"
All-round
245/40 R 20 99 Y XL
STD
Michelin
-
20"
All-round
245/40 R 20 99 Y XL
STD
Pirelli
-
20"
All-round
245/40 R 20 99 Y XL HP
STD
Pirelli
-
20"
All-round
245/40 R 20 99 V XL M+S
STD
Pirelli
SZ
21"
All-round
245/35 R 21 96 Y XL
STD
Bridgestone
SZ
21"
All-round
245/35 R 21 96 Y XL
STD
Continental
SZ
21"
All-round
245/35 R 21 96 Y XL
STD
Pirelli
SZ
-
X2
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
17"
All-round
205/65 R 17 100 Y XL
STD
Apollo Vredestein
-
17"
All-round
205/65 R 17 100 Y XL
STD
Hankook
-
17"
All-round
205/65 R 17 100 Y XL
STD
Nexen
-
17"
All-round
205/65 R 17 100 H XL M+S
STD
Apollo Vredestein
SZ
17"
All-round
205/65 R 17 100 H XL M+S
STD
Continental
SZ
17"
All-round
205/65 R 17 100 H XL M+S
STD
Pirelli
SZ
18"
All-round
205/60 R 18 99 H XL M+S
STD
Apollo Vredestein
-
18"
All-round
205/60 R 18 99 H XL M+S
STD
Bridgestone
-
18"
All-round
205/60 R 18 99 H XL M+S
STD
Co