ear
285/40 R 20 108 Y XL
STD
Yokohama
-
20"
Front
255/45 R 20 105 V XL M+S
STD
Goodyear
-
20"
Front
255/45 R 20 105 V XL M+S
STD
Pirelli
-
20"
Rear
285/40 R 20 108 V XL M+S
STD
Goodyear
-
20"
Rear
285/40 R 20 108 V XL M+S
STD
Pirelli
-
21"
Front
255/40 R 21 102 Y XL
STD
Bridgestone
-
21"
Front
255/40 R 21 102 Y XL
STD
Goodyear
-
21"
Front
255/40 R 21 102 Y XL
STD
Pirelli
-
21"
Rear
285/35 R 21 105 Y XL
STD
Bridgestone
-
21"
Rear
285/35 R 21 105 Y XL
STD
Goodyear
-
21"
Rear
285/35 R 21 105 Y XL
STD
Pirelli
-
21"
Front
255/40 R 21 102 H XL M+S
STD
Pirelli
SZ
21"
Rear
285/35 R 21 105 H XL M+S
STD
Pirelli
SZ
22"
Front
HL 255/35 R 22 102 Y XL
STD
Bridgestone
SZ
22"
Front
HL 255/35 R 22 102 Y XL
STD
Goodyear
-
22"
Front
HL 255/35 R 22 102 Y XL
STD
Pirelli
SZ
22"
Rear
HL 285/30 R 22 104 Y XL
STD
Bridgestone
SZ
22"
Rear
HL 285/30 R 22 104 Y XL
STD
Goodyear
-
22"
Rear
HL 285/30 R 22 104 Y XL
STD
Pirelli
SZ
-
iX
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
20"
All-ro