 R 18 102 H XL M+S
STD
Continental
SZ
18"
All-round
225/55 R 18 102 H XL M+S
STD
Goodyear
-
18"
All-round
225/55 R 18 102 H XL M+S
STD
Pirelli
SZ
19"
All-round
HL 195/55 R 19 97 H XL M+S
STD
Hankook
-
19"
All-round
245/45 R 19 102 Y XL
STD
Bridgestone
-
19"
All-round
245/45 R 19 102 Y XL
STD
Continental
-
19"
All-round
245/45 R 19 102 Y XL
STD
Hankook
-
19"
All-round
245/45 R 19 102 Y XL HP
STD
Michelin
-
19"
All-round
245/45 R 19 102 Y XL
STD
Michelin
-
19"
All-round
245/45 R 19 102 Y XL
STD
Pirelli
-
19"
All-round
245/45 R 19 102 H XL M+S
STD
Continental
SZ
19"
All-round
245/45 R 19 102 H XL M+S
STD
Pirelli
SZ
19"
All-round
245/45 R 19 98 Y RSC
RSC
Hankook
-
19"
All-round
245/45 R 19 98 Y RSC
RSC
Pirelli
-
20"
All-round
245/40 R 20 99 Y XL
STD
Bridgestone
-
20"
All-round
245/40 R 20 99 Y XL
STD
Continental
-
20"
All-round
245/40 R 20 99 Y XL
STD
Michelin
SZ
20"
All-round
245/40 R 20 99 Y XL
STD
Michelin
-
20"
All-round
245/40 R 20 99 Y XL
STD
Pirelli
-
20"
All-round
245/40 R 20 99 Y 