 Y XL
STD
Michelin
-
19"
Rear
HL 255/35 R 19 99 Y XL
STD
Michelin
-
19"
Front
225/40 R 19 93 Y XL RSC
RSC
Bridgestone
-
19"
Front
225/40 R 19 93 Y XL RSC
RSC
Goodyear
-
19"
Front
225/40 R 19 93 Y XL RSC
RSC
Pirelli
-
19"
Rear
255/35 R 19 96 Y XL RSC
RSC
Bridgestone
-
19"
Rear
255/35 R 19 96 Y XL RSC
RSC
Goodyear
-
19"
Rear
255/35 R 19 96 Y XL RSC
RSC
Pirelli
-
19"
Front
225/40 R 19 93 H XL M+S RSC
RSC
Continental
SZ
19"
Rear
255/35 R 19 96 H XL M+S RSC
RSC
Continental
SZ
-
Modele BMW serii 4
Seria 4 Coupé
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
17"
All-round
225/50 R 17 98 Y XL
STD
Bridgestone
-
17"
All-round
225/50 R 17 98 Y XL
STD
Hankook
-
17"
All-round
225/50 R 17 98 Y XL
STD
Michelin
-
17"
All-round
225/50 R 17 98 H XL M+S
STD
Bridgestone
SZ
17"
All-round
225/50 R 17 98 H XL M+S
STD
Hankook
SZ
17"
All-round
225/50 R 17 98 Y XL RSC
RSC
Bridgestone
-
17"
All-round
225/50 R 17 98 Y XL RSC
RSC
Goodyear
-
17"
All-round
225/50 R 17 98 Y XL RSC
RSC
Pirel