35 R 19 96 Y XL
STD
Michelin
-
19"
Rear
255/35 R 19 96 Y XL
STD
Pirelli
-
19"
Front
225/40 R 19 93 Y XL HP
STD
Goodyear
-
19"
Rear
255/35 R 19 96 Y XL HP
STD
Goodyear
-
19"
Front
225/40 R 19 93 Y XL RSC
RSC
Goodyear
-
19"
Front
225/40 R 19 93 Y XL RSC
RSC
Pirelli
-
19"
Rear
255/35 R 19 96 Y XL RSC
RSC
Goodyear
-
19"
Rear
255/35 R 19 96 Y XL RSC
RSC
Pirelli
-
19"
Front
225/40 R 19 93 H XL M+S RSC
RSC
Continental
SZ
19"
Rear
255/35 R 19 96 H XL M+S RSC
RSC
Continental
SZ
-
Modele BMW serii 5
Seria 5 Limuzyna
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
18"
All-round
225/55 R 18 102 Y XL
STD
Apollo Vredestein
-
18"
All-round
225/55 R 18 102 Y XL
STD
Bridgestone
-
18"
All-round
225/55 R 18 102 Y XL
STD
Continental
-
18"
All-round
225/55 R 18 102 Y XL
STD
Hankook
-
18"
All-round
225/55 R 18 102 Y XL
STD
Nexen
-
18"
All-round
225/55 R 18 102 H XL M+S
STD
Bridgestone
SZ
18"
All-round
225/55 R 18 102 H XL M+S
STD
Continental
SZ
18"
All-round
225/55 R 18 102 H XL M+