
-
Seria 4 Cabrio
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
17"
All-round
225/50 R 17 98 Y XL
STD
Bridgestone
-
17"
All-round
225/50 R 17 98 Y XL
STD
Hankook
-
17"
All-round
225/50 R 17 98 Y XL
STD
Michelin
-
17"
All-round
225/50 R 17 98 H XL M+S
STD
Bridgestone
SZ
17"
All-round
225/50 R 17 98 H XL M+S
STD
Hankook
SZ
17"
All-round
225/50 R 17 98 Y XL RSC
RSC
Bridgestone
-
17"
All-round
225/50 R 17 98 Y XL RSC
RSC
Goodyear
-
17"
All-round
225/50 R 17 98 Y XL RSC
RSC
Pirelli
-
17"
All-round
225/50 R 17 98 H XL M+S RSC
RSC
Bridgestone
-
17"
All-round
225/50 R 17 98 H XL M+S RSC
RSC
Goodyear
-
17"
All-round
225/50 R 17 98 H XL M+S RSC
RSC
Hankook
-
17"
All-round
225/50 R 17 98 H XL M+S RSC
RSC
Pirelli
-
18"
All-round
225/45 R 18 95 Y XL
STD
Hankook
-
18"
All-round
225/45 R 18 95 Y XL
STD
Michelin
-
18"
All-round
225/45 R 18 95 Y XL
STD
Pirelli
-
18"
All-round
225/45 R 18 95 Y XL RSC
RSC
Bridgestone
-
18"
All-round
225/45 R 18 95 Y XL RSC
RSC
Goodyear
-
18"
A