facturer
Info
Eprel Link
18"
All-round
225/55 R 18 102 Y XL
STD
Apollo Vredestein
-
18"
All-round
225/55 R 18 102 Y XL
STD
Bridgestone
-
18"
All-round
225/55 R 18 102 Y XL
STD
Continental
-
18"
All-round
225/55 R 18 102 Y XL
STD
Hankook
-
18"
All-round
225/55 R 18 102 Y XL
STD
Nexen
-
18"
All-round
225/55 R 18 102 H XL M+S
STD
Bridgestone
SZ
18"
All-round
225/55 R 18 102 H XL M+S
STD
Continental
SZ
18"
All-round
225/55 R 18 102 H XL M+S
STD
Pirelli
SZ
19"
All-round
245/45 R 19 102 Y XL
STD
Bridgestone
-
19"
All-round
245/45 R 19 102 Y XL
STD
Continental
-
19"
All-round
245/45 R 19 102 Y XL
STD
Hankook
-
19"
All-round
245/45 R 19 102 Y XL
STD
Michelin
-
19"
All-round
245/45 R 19 102 Y XL
STD
Pirelli
-
19"
All-round
245/45 R 19 102 H XL M+S
STD
Continental
SZ
19"
All-round
245/45 R 19 102 H XL M+S
STD
Goodyear
-
19"
All-round
245/45 R 19 102 H XL M+S
STD
Pirelli
SZ
19"
All-round
245/45 R 19 98 Y RSC
RSC
Hankook
-
19"
Front
245/45 R 19 102 Y XL
STD
Bridgestone
-
19"
Front
245/45 R 19 102 