elin
-
19"
Front
275/35 ZR 19 100 Y XL
STD
Michelin
-
19"
Front
275/35 ZR 19 100 Y XL
STD
Pirelli
-
19"
Front
275/35 ZR 19 100 Y XL
STD
Pirelli
-
19"
Front
275/35 ZR 19 100 Y XL
STD
Yokohama
-
20"
Rear
285/30 ZR 20 99 Y XL
STD
Michelin
-
20"
Rear
285/30 ZR 20 99 Y XL
STD
Michelin
-
20"
Rear
285/30 ZR 20 99 Y XL
STD
Pirelli
-
20"
Rear
285/30 ZR 20 99 Y XL
STD
Pirelli
-
20"
Rear
285/30 ZR 20 99 Y XL
STD
Yokohama
-
19"
Front
275/35 R 19 100 V XL M+S
STD
Michelin
SZ
20"
Front
285/30 ZR 20 99 Y XL
STD
Yokohama
SZ
21"
Rear
295/25 ZR 21 96 Y XL
STD
Yokohama
SZ
-
M5 Limuzyna
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
20"
Front
HL 275/40 R 20 109 V XL M+S
STD
Hankook
SZ
20"
Front
HL 275/40 R 20 109 V XL M+S
STD
Michelin
SZ
20"
Front
HL 275/40 R 20 109 V XL M+S
STD
Pirelli
SZ
20"
Rear
HL 285/40 R 20 111 V XL M+S
STD
Hankook
SZ
20"
Rear
HL 285/40 R 20 111 V XL M+S
STD
Michelin
SZ
20"
Rear
HL 285/40 R 20 111 V XL M+S
STD
Pirelli
SZ
20"
Front
HL 285/40 ZR 20 111 Y XL
