relli
-
21"
Front
275/40 R 21 107 V XL M+S RSC
RSC
Pirelli
SZ
21"
Rear
315/35 R 21 111 V XL M+S RSC
RSC
Pirelli
SZ
22"
Front
275/35 R 22 104 Y XL
STD
Continental
-
22"
Front
275/35 R 22 104 Y XL
STD
Continental
-
22"
Front
275/35 R 22 104 Y XL
STD
Pirelli
-
22"
Front
275/35 R 22 104 Y XL
STD
Pirelli
-
22"
Front
275/35 R 22 104 Y XL
STD
Pirelli
-
22"
Rear
315/30 R 22 107 Y XL
STD
Continental
-
22"
Rear
315/30 R 22 107 Y XL
STD
Continental
-
22"
Rear
315/30 R 22 107 Y XL
STD
Pirelli
-
22"
Rear
315/30 R 22 107 Y XL
STD
Pirelli
-
22"
Rear
315/30 R 22 107 Y XL
STD
Pirelli
-
-
X7
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
20"
All-round
255/55 R 20 110 H XL M+S RSC
RSC
Bridgestone
-
20"
All-round
255/55 R 20 110 H XL M+S RSC
RSC
Continental
-
20"
All-round
275/50 R 20 113 W XL RSC
RSC
Bridgestone
-
20"
All-round
275/50 R 20 113 W XL RSC
RSC
Michelin
-
20"
All-round
275/50 R 20 113 W XL RSC
RSC
Pirelli
-
21"
All-round
285/45 R 21 113 Y XL RSC
RSC
Continental
-
21