nt
225/40 R 19 93 Y XL
STD
Pirelli
-
19"
Rear
255/35 R 19 96 Y XL
STD
Goodyear
-
19"
Rear
255/35 R 19 96 Y XL
STD
Michelin
-
19"
Rear
255/35 R 19 96 Y XL
STD
Pirelli
-
19"
Front
245/35 ZR 19 93 Y XL HP
STD
Michelin
-
19"
Rear
255/35 ZR 19 96 Y XL HP
STD
Michelin
-
19"
Front
225/40 R 19 93 Y XL RSC
RSC
Bridgestone
-
19"
Front
225/40 R 19 93 Y XL RSC
RSC
Pirelli
-
19"
Rear
255/35 R 19 96 Y XL RSC
RSC
Bridgestone
-
19"
Rear
255/35 R 19 96 Y XL RSC
RSC
Pirelli
-
19"
Front
225/40 R 19 93 H XL M+S RSC
RSC
Continental
SZ
19"
Rear
255/35 R 19 96 H XL M+S RSC
RSC
Continental
SZ
20"
Front
225/35 R 20 90 Y XL RSC
RSC
Pirelli
SZ
20"
Rear
255/30 R 20 92 Y XL RSC
RSC
Pirelli
SZ
-
Seria 2 Gran Coupé
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
17"
All-round
205/55 R 17 95 Y XL
STD
Goodyear
-
17"
All-round
205/55 R 17 95 Y XL
STD
MAXXIS
-
17"
All-round
205/55 R 17 95 Y XL
STD
Nexen
-
17"
All-round
205/55 R 17 95 H XL M+S
STD
Goodyear
SZ
18"
All-round
HL 195/50 R 18 93 H XL