
RSC
Hankook
-
19"
All-round
HL 195/45 R 19 91 H XL M+S
STD
Hankook
-
19"
All-round
225/40 R 19 93 Y XL
STD
Bridgestone
-
19"
All-round
225/40 R 19 93 Y XL
STD
Goodyear
-
19"
All-round
225/40 R 19 93 H XL M+S
STD
Giti
SZ
19"
All-round
235/40 R 19 96 Y XL
STD
Bridgestone
-
19"
All-round
235/40 R 19 96 Y XL
STD
Bridgestone
-
19"
All-round
235/40 R 19 96 Y XL
STD
Goodyear
-
19"
All-round
235/40 R 19 96 Y XL P
STD
Goodyear
-
19"
All-round
235/40 ZR 19 96 Y XL HP
STD
Michelin
-
-
Modele BMW serii 2
Seria 2 Coupé
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
17"
All-round
225/50 R 17 98 Y XL
STD
Bridgestone
-
17"
All-round
225/50 R 17 98 Y XL
STD
Hankook
-
17"
All-round
225/50 R 17 98 Y XL
STD
Michelin
-
17"
All-round
225/50 R 17 98 H XL M+S
STD
Bridgestone
SZ
17"
All-round
225/50 R 17 98 H XL M+S
STD
Hankook
SZ
17"
All-round
225/50 R 17 98 Y XL RSC
RSC
Pirelli
-
17"
All-round
225/50 R 17 98 H XL M+S RSC
RSC
Hankook
-
17"
All-round
225/50 R 17 98 H XL M+S RSC
RSC
