/40 R 19 100 V XL M+S
STD
Pirelli
SZ
19"
Front
245/40 R 19 98 W XL M+S
STD
Goodyear
SZ
19"
Rear
255/40 R 19 100 W XL M+S
STD
Goodyear
SZ
19"
Front
245/40 R 19 98 Y XL RSC
RSC
Hankook
-
19"
Front
245/40 R 19 98 Y XL RSC
RSC
Pirelli
-
19"
Rear
255/40 R 19 100 Y XL RSC
RSC
Hankook
-
19"
Rear
255/40 R 19 100 Y XL RSC
RSC
Pirelli
-
20"
Front
245/35 R 20 95 Y XL
STD
Goodyear
-
20"
Front
245/35 R 20 95 Y XL
STD
Hankook
-
20"
Rear
255/35 R 20 97 Y XL
STD
Goodyear
-
20"
Rear
255/35 R 20 97 Y XL
STD
Hankook
-
20"
Front
245/35 R 20 95 Y XL
STD
Goodyear
-
20"
Front
245/35 R 20 95 Y XL
STD
Goodyear
SZ
20"
Rear
HL 255/35 R 20 100 Y XL
STD
Goodyear
-
20"
Front
255/35 R 20 97 Y XL HP
STD
Pirelli
-
20"
Rear
285/30 R 20 99 Y XL HP
STD
Pirelli
-
-
i5 Limuzyna
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
18"
All-round
225/55 R 18 102 Y XL
STD
Apollo Vredestein
-
18"
All-round
225/55 R 18 102 Y XL
STD
Bridgestone
-
18"
All-round
225/55 R 18 102 Y XL
STD
Continental
-
18"
All-ro