TP w kWh/100 km
[1]
: 17,1–15,5; zasięg elektryczny, WLTP w km: 431–473
BMW i4 eDrive40 Gran Coupé
[2]
: Zużycie energii w cyklu mieszanym WLTP w kWh/100 km
[1]
: 18,7 - 15,4; zasięg elektryczny, WLTP w km: 492 - 590
BMW i5 eDrive40 Limuzyna
[2]
: Zużycie energii w cyklu mieszanym WLTP w kWh/100 km
[1]
: 17,9–14,7; zasięg elektryczny, WLTP w km: 513–626
BMW i5 eDrive40 Touring
[2]
: Zużycie energii w cyklu mieszanym WLTP w kWh/100 km
[1]
: 18,6–15,4; zasięg elektryczny, WLTP w km: 495–602
BMW i7 xDrive60 Limuzyna
[2]
: Zużycie energii w cyklu mieszanym WLTP w kWh/100 km
[1]
: 19,6–18,5; zasięg elektryczny, WLTP w km: 589–624
BMW iX2 xDrive30
[2]
: Zużycie energii w cyklu mieszanym WLTP w kWh/100 km
[1]
: 17,7–16,3; zasięg elektryczny, WLTP w km: 418–449
[1]
Wskazane dane dotyczące zużycia paliwa, emisji CO₂, zużycia energii i zasięgu w trybie elektrycznym zostały ustalone na podstawie nowej procedury WLTP określonej w Rozporządzeniu (UE) 2017/1151 z dnia 1 czerwca 2017 r. w uzupełnieni