n
-
18"
Front
255/40 R 18 99 V XL M+S
STD
Continental
-
18"
Rear
255/40 R 18 99 V XL M+S
STD
Continental
-
18"
Front
255/40 ZR 18 95 Y HP
STD
Michelin
-
18"
Rear
275/40 ZR 18 99 Y HP
STD
Michelin
-
19"
Front
255/35 ZR 19 96 Y XL HP
STD
Continental
-
19"
Front
255/35 ZR 19 96 Y XL HP
STD
Michelin
-
19"
Rear
275/35 ZR 19 100 Y XL HP
STD
Continental
-
19"
Rear
275/35 ZR 19 100 Y XL HP
STD
Michelin
-
19"
Rear
275/35 ZR 19 100 Y XL HP
STD
Michelin
-
19"
Front
255/35 ZR 19 96 Y XL HP
STD
Michelin
-
20"
Rear
285/30 ZR 20 99 Y XL HP
STD
Michelin
-
-
Modele BMW M
M2
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
19"
Front
275/35 R 19 100 V XL M+S
STD
Michelin
-
19"
Front
275/35 R 19 100 V XL M+S
STD
Pirelli
SZ
19"
Rear
275/35 R 19 100 V XL M+S
STD
Michelin
-
19"
Rear
275/35 R 19 100 V XL M+S
STD
Pirelli
SZ
19"
Front
275/35 ZR 19 100 Y XL
STD
Michelin
-
19"
Front
275/35 ZR 19 100 Y XL
STD
Michelin
-
19"
Front
275/35 ZR 19 100 Y XL
STD
Pirelli
-
19"
Front
275/35 ZR 19 1