in
SZ
19"
Rear
285/40 R 19 107 V XL M+S
STD
Continental
SZ
19"
Rear
285/40 R 19 107 V XL M+S
STD
Michelin
SZ
20"
Front
275/35 ZR 20 102 Y XL
STD
Michelin
-
20"
Front
275/35 ZR 20 102 Y XL
STD
Pirelli
-
20"
Rear
285/35 ZR 20 104 Y XL
STD
Michelin
-
20"
Rear
285/35 ZR 20 104 Y XL
STD
Pirelli
-
-
X4 M
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufacturer
Info
Eprel Link
20"
Front
255/45 R 20 105 V XL M+S
STD
Michelin
-
20"
Front
255/45 R 20 105 V XL M+S
STD
Pirelli
-
20"
Rear
255/45 R 20 105 V XL M+S
STD
Michelin
-
20"
Rear
255/45 R 20 105 V XL M+S
STD
Pirelli
-
20"
Front
255/45 R 20 105 Y XL
STD
Pirelli
-
20"
Rear
265/45 R 20 108 Y XL
STD
Pirelli
-
21"
Front
255/40 ZR 21 102 Y XL
STD
Continental
-
21"
Front
255/40 ZR 21 102 Y XL
STD
Hankook
-
21"
Front
255/40 ZR 21 102 Y XL
STD
Michelin
-
21"
Rear
265/40 ZR 21 105 Y XL
STD
Continental
-
21"
Rear
265/40 ZR 21 105 Y XL
STD
Hankook
-
21"
Rear
265/40 ZR 21 105 Y XL
STD
Michelin
-
-
X5 M
Wheel size
Fitment
Tire Dimension
STD*/RSC**
Manufa